standard
***Report Model: main***

IO Statistics
#IO                    28
  #input                2
  #output              26
  #inout                0

Utilization Statistics
#lut                 1250   out of  19600    6.38%
#reg                  817   out of  19600    4.17%
#le                  1637
  #lut only           820   out of   1637   50.09%
  #reg only           387   out of   1637   23.64%
  #lut&reg            430   out of   1637   26.27%
#dsp                    0   out of     29    0.00%
#bram                   4   out of     64    6.25%
  #bram9k               4
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   21   out of    188   11.17%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%


Detailed IO Report

Name        Direction     Location     IOStandard     DriveStrength     PackReg                  
clk24M      INPUT         F9           LVCMOS25       N/A               NONE                     
rst         INPUT         M5           LVCMOS25       N/A               NONE                     
bout[7]     OUTPUT        S41          LVCMOS25       8                 NONE                     
bout[6]     OUTPUT        E15          LVCMOS25       8                 NONE                     
bout[5]     OUTPUT        D14          LVCMOS25       8                 NONE                     
bout[4]     OUTPUT        D11          LVCMOS25       8                 NONE                     
bout[3]     OUTPUT        A11          LVCMOS25       8                 NONE                     
bout[2]     OUTPUT        S27          LVCMOS25       8                 NONE                     
bout[1]     OUTPUT        B16          LVCMOS25       8                 NONE                     
bout[0]     OUTPUT        B6           LVCMOS25       8                 NONE                     
gout[7]     OUTPUT        S49          LVCMOS25       8                 NONE                     
gout[6]     OUTPUT        E2           LVCMOS25       8                 NONE                     
gout[5]     OUTPUT        S67          LVCMOS25       8                 NONE                     
gout[4]     OUTPUT        K11          LVCMOS25       8                 NONE                     
gout[3]     OUTPUT        M10          LVCMOS25       8                 NONE                     
gout[2]     OUTPUT        J6           LVCMOS25       8                 NONE                     
gout[1]     OUTPUT        L4           LVCMOS25       8                 NONE                     
gout[0]     OUTPUT        D9           LVCMOS25       8                 NONE                     
hsync       OUTPUT        S42          LVCMOS25       8                 OREG                     
rout[7]     OUTPUT        T13          LVCMOS25       8                 NONE                     
rout[6]     OUTPUT        S35          LVCMOS25       8                 NONE                     
rout[5]     OUTPUT        H15          LVCMOS25       8                 NONE                     
rout[4]     OUTPUT        C5           LVCMOS25       8                 NONE                     
rout[3]     OUTPUT        C3           LVCMOS25       8                 NONE                     
rout[2]     OUTPUT        K15          LVCMOS25       8                 NONE                     
rout[1]     OUTPUT        P11          LVCMOS25       8                 NONE                     
rout[0]     OUTPUT        N8           LVCMOS25       8                 NONE                     
vsync       OUTPUT        S18          LVCMOS25       8                 OREG                     

