<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-03-24 09:43:51</Project_Created_Time>
    <TD_Version>4.6.14756</TD_Version>
    <UCode>11001100</UCode>
    <Name>MandelbrotTang</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>al_ip/vram.v</File>
            <File>mandel.v</File>
            <File>al_ip/pll.v</File>
            <File>video.v</File>
            <File>uart.v</File>
            <File>al_ip/pll_main.v</File>
        </Verilog>
        <ADC_FILE>mandelbrotTang.adc</ADC_FILE>
        <SDC_FILE>MandelbrotTang.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>MandelbrotTang</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-04-08 17:05:34</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
