standard
***Report Model: main***

IO Statistics
#IO                    28
  #input                2
  #output              26
  #inout                0

Utilization Statistics
#lut                 1148   out of  19600    5.86%
#reg                  817   out of  19600    4.17%
#le                  1535
  #lut only           718   out of   1535   46.78%
  #reg only           387   out of   1535   25.21%
  #lut&reg            430   out of   1535   28.01%
#dsp                    0   out of     29    0.00%
#bram                   4   out of     64    6.25%
  #bram9k               4
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   28   out of    188   14.89%
  #ireg                 0
  #oreg                 2
  #treg                 0
#pll                    1   out of      4   25.00%

Report Hierarchy Area:
+--------------------------------------+
|Instance |Module |le    |lut   |seq   |
+--------------------------------------+
|top      |main   |1535  |1148  |817   |
+--------------------------------------+
