<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>11001100</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_000000_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_000000_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0006</rid>
            <wid>0X0006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_000000_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X0007</rid>
            <wid>0X0007</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_008192_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>8192</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0008</rid>
            <wid>0X0008</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_008192_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>8192</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0009</rid>
            <wid>0X0009</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_008192_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>8192</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X000A</rid>
            <wid>0X000A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_016384_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>16384</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X000B</rid>
            <wid>0X000B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_016384_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>16384</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X000C</rid>
            <wid>0X000C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_016384_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>16384</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X000D</rid>
            <wid>0X000D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_024576_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>24576</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X000E</rid>
            <wid>0X000E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_024576_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>24576</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X000F</rid>
            <wid>0X000F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_024576_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>24576</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X0010</rid>
            <wid>0X0010</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_032768_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>32768</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X0011</rid>
            <wid>0X0011</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_032768_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>32768</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_14>
        <INST_15>
            <rid>0X0012</rid>
            <wid>0X0012</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_032768_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>32768</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_15>
        <INST_16>
            <rid>0X0013</rid>
            <wid>0X0013</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_040960_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>40960</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_16>
        <INST_17>
            <rid>0X0014</rid>
            <wid>0X0014</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_040960_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>40960</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_17>
        <INST_18>
            <rid>0X0015</rid>
            <wid>0X0015</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_040960_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>40960</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_18>
        <INST_19>
            <rid>0X0016</rid>
            <wid>0X0016</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_049152_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>49152</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_19>
        <INST_20>
            <rid>0X0017</rid>
            <wid>0X0017</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_049152_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>49152</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_20>
        <INST_21>
            <rid>0X0018</rid>
            <wid>0X0018</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_049152_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>49152</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_21>
        <INST_22>
            <rid>0X0019</rid>
            <wid>0X0019</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_057344_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>57344</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_22>
        <INST_23>
            <rid>0X001A</rid>
            <wid>0X001A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_057344_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>57344</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_23>
        <INST_24>
            <rid>0X001B</rid>
            <wid>0X001B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_057344_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>57344</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_24>
        <INST_25>
            <rid>0X001C</rid>
            <wid>0X001C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_065536_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>65536</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_25>
        <INST_26>
            <rid>0X001D</rid>
            <wid>0X001D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_065536_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>65536</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_26>
        <INST_27>
            <rid>0X001E</rid>
            <wid>0X001E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_065536_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>65536</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_27>
        <INST_28>
            <rid>0X001F</rid>
            <wid>0X001F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_073728_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>73728</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_28>
        <INST_29>
            <rid>0X0020</rid>
            <wid>0X0020</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_073728_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>73728</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_29>
        <INST_30>
            <rid>0X0021</rid>
            <wid>0X0021</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_073728_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>73728</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_30>
        <INST_31>
            <rid>0X0022</rid>
            <wid>0X0022</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_081920_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>81920</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_31>
        <INST_32>
            <rid>0X0023</rid>
            <wid>0X0023</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_081920_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>81920</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_32>
        <INST_33>
            <rid>0X0024</rid>
            <wid>0X0024</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_081920_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>81920</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_33>
        <INST_34>
            <rid>0X0025</rid>
            <wid>0X0025</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_090112_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>90112</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_34>
        <INST_35>
            <rid>0X0026</rid>
            <wid>0X0026</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_090112_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>90112</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_35>
        <INST_36>
            <rid>0X0027</rid>
            <wid>0X0027</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_090112_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>90112</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_36>
        <INST_37>
            <rid>0X0028</rid>
            <wid>0X0028</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_098304_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>98304</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_37>
        <INST_38>
            <rid>0X0029</rid>
            <wid>0X0029</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_098304_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>98304</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_38>
        <INST_39>
            <rid>0X002A</rid>
            <wid>0X002A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_098304_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>98304</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_39>
        <INST_40>
            <rid>0X002B</rid>
            <wid>0X002B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_106496_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>106496</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_40>
        <INST_41>
            <rid>0X002C</rid>
            <wid>0X002C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_106496_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>106496</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_41>
        <INST_42>
            <rid>0X002D</rid>
            <wid>0X002D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_106496_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>106496</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_42>
        <INST_43>
            <rid>0X002E</rid>
            <wid>0X002E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_114688_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>114688</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_43>
        <INST_44>
            <rid>0X002F</rid>
            <wid>0X002F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_114688_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>114688</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_44>
        <INST_45>
            <rid>0X0030</rid>
            <wid>0X0030</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_114688_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>114688</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_45>
        <INST_46>
            <rid>0X0031</rid>
            <wid>0X0031</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_122880_000</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>122880</address_offset>
                <data_offset>0</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_46>
        <INST_47>
            <rid>0X0032</rid>
            <wid>0X0032</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_122880_001</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>122880</address_offset>
                <data_offset>1</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_47>
        <INST_48>
            <rid>0X0033</rid>
            <wid>0X0033</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>n</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>video/vram/inst_131072x3_sub_122880_002</name>
            <width_a>1</width_a>
            <width_b>1</width_b>
            <logic_name>video/vram/inst</logic_name>
            <logic_width>3</logic_width>
            <logic_depth>131072</logic_depth>
            <sub_bid_info>
                <address_offset>122880</address_offset>
                <data_offset>2</data_offset>
                <depth>8192</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>3</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>8192</depth>
                    <mode_type>88</mode_type>
                    <width>1</width>
                </working_mode>
            </sub_bid_info>
        </INST_48>
    </AL_PHY_BRAM>
</All_Bram_Infos>
