standard
***Report Model: main***

IO Statistics
#IO                    28
  #input                2
  #output              26
  #inout                0

Gate Statistics
#Basic gates          830
  #and                  4
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                  4
  #bufif1               0
  #MX21                 5
  #FADD                 0
  #DFF                817
  #LATCH                0
#MACRO_ADD              2
#MACRO_EQ               6
#MACRO_MUX            295

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |main   |13     |817    |9      |
+-----------------------------------------+
